location /animals/ {
	#set $upstream animals-api:8080;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        #proxy_set_header Host $http_host;

	#proxy_pass http://tenant-api:8080/tenant/;
	proxy_pass http://animals-api:8080/tenant/;
}

location /vaccines/ {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        #proxy_set_header Host $http_host;

	proxy_pass  https://02977t916j.execute-api.us-east-1.amazonaws.com/prod;
}
